# JEdit

./: .cspell.json  .gitignore  README.md  pom.xml
.github/workflows/: build.yml  spell-check.yml
Components/: pom.xml
DAP/: pom.xml
DAP/src/main/java/com/keresman/dap/: DapConnector.java
DAP/src/main/java/com/keresman/dap/client/: DapClientFactory.java
DAP/src/main/java/com/keresman/dap/events/: DebugEventBus.java
DAP/src/main/resources/config/: dap.properties
Editor/: pom.xml
Editor/src/main/java/com/keresman/: Application.java  JEditor.java  Program.java
Editor/src/main/java/com/keresman/editor/: Application.java  Editor.form  Editor.java  EditorManager.java  EditorManagerDesigner.form  EditorManagerDesigner.java  EditorManagerPartial.java  Main.java
Editor/src/main/java/com/keresman/editor/designer/: EditorManagerDesigner.java
Editor/src/main/java/com/keresman/editor/events/: EditorEventBusImpl.java
Editor/src/main/java/com/keresman/editor/listeners/: EditorDocumentHighlightListener.java
Editor/src/main/java/com/keresman/editor/model/: FileTreeModel.java  FileTreeModelAdapter.java
Editor/src/main/java/com/keresman/editor/view/: EditorForm.form  EditorForm.java  EditorPanelDesigner.form  EditorPanelDesigner.java  ProjectTreePanelDesigner.form  ProjectTreePanelDesigner.java  WelcomePanelFormDesigner.form  WelcomePanelFormDesigner.java
Editor/src/main/java/com/keresman/editor/view/app/: EditorManager.java
Editor/src/main/java/com/keresman/editor/view/app/designer/: EditorManagerDesigner.form
Editor/src/main/java/com/keresman/editor/view/edit/: EditorPanel.java  EditorPanelDesigner.java
Editor/src/main/java/com/keresman/editor/view/edit/designer/: EditorPanelDesigner.form  EditorPanelDesigner.java
Editor/src/main/java/com/keresman/editor/view/editor/: EditorPanelDesigner.form  EditorPanelDesigner.java
Editor/src/main/java/com/keresman/editor/view/projects/: ProjectTreePanel.java  ProjectTreePanelDesigner.form  ProjectTreePanelDesigner.java
Editor/src/main/java/com/keresman/editor/view/welcome/: WelcomePanel.java  WelcomePanelDesigner.form  WelcomePanelDesigner.java  WelcomePanelFormDesigner.form  WelcomePanelFormDesigner.java
Editor/src/main/java/com/keresman/editor/view/welcome/designer/: WelcomePanelDesigner.java
Editor/src/main/java/com/keresman/view/: Editor.form  Editor.java
Enums/: pom.xml
Enums/src/main/java/com/keresman/enums/: EditOptions.java  StringConstants.java
Exceptions/: pom.xml
Exceptions/src/main/java/com/keresman/exceptions/: ThrowingExceptionTask.java
Jlang/: pom.xml
LSP/: pom.xml
LSP/src/main/java/com/keresman/lsp/: LspClientManager.java
LSP/src/main/java/com/keresman/lsp/client/: LanguageClientFactory.java
LSP/src/main/java/com/keresman/lsp/listeners/: LspDocumentListener.java
LSP/src/resources/config/: lsp.properties
Utilities/: pom.xml
Utilities/src/main/java/com/keresman/enums/: EditOptions.java  FileExtensions.java  MessageSeverity.java
Utilities/src/main/java/com/keresman/utilities/: ExceptionUtils.java  FileUtils.java  IconUtils.java  MenuUtils.java  MessageUtils.java  UIUtils.java
Utilities/src/main/java/com/keresman/visitors/: SimpleFileFinderVisitor.java
jedit-components/: pom.xml
jedit-components/src/main/java/com/keresman/components/: ClosablePanel.java
jedit-dap/: pom.xml
jedit-dap/src/main/java/com/keresman/dap/: DapClientManager.java  DapConnector.java
jedit-dap/src/main/java/com/keresman/dap/client/: DapClientFactory.java
jedit-dap/src/main/java/com/keresman/dap/events/: DebugEventBus.java
jedit-editor/: pom.xml
jedit-editor/src/main/java/com/keresman/editor/: Main.java
jedit-editor/src/main/java/com/keresman/editor/events/: EditorEventBusImpl.java
jedit-editor/src/main/java/com/keresman/editor/listeners/: EditorDocumentHighlightListener.java
jedit-editor/src/main/java/com/keresman/editor/model/projects/: FileTreeModel.java
jedit-editor/src/main/java/com/keresman/editor/plugin/: PluginManager.java
jedit-editor/src/main/java/com/keresman/editor/view/: EditorManager.java  EditorPanel.java  ProjectTreePanel.java  WelcomePanel.java
jedit-editor/src/main/java/com/keresman/editor/view/app/designer/: EditorManagerDesigner.java
jedit-editor/src/main/java/com/keresman/editor/view/designer/: EditorManagerDesigner.form  EditorManagerDesigner.java  EditorPanelDesigner.form  EditorPanelDesigner.java  ProjectTreePanelDesigner.form  ProjectTreePanelDesigner.java  WelcomePanelDesigner.form  WelcomePanelDesigner.java
jedit-editor/src/main/java/com/keresman/editor/view/model/: FileTreeModel.java
jedit-editor/src/main/java/com/keresman/editor/view/projects/designer/: ProjectTreePanelDesigner.java
jedit-editor/src/main/java/com/keresman/editor/view/welcome/: WelcomePanel.java
jedit-editor/src/main/java/com/keresman/editor/view/welcome/designer/: WelcomePanelDesigner.form
jedit-jlang/: pom.xml
jedit-jlang/src/main/java/com/keresman/jlang/highlight/: SyntaxHighlighter.java
jedit-jlang/src/main/java/com/keresman/jlang/lexer/: Lexer.java  Token.java  TokenType.java
jedit-lsp/: pom.xml
jedit-lsp/src/main/java/com/keresman/lsp/: LSPConnector.java  LspClientManager.java
jedit-lsp/src/main/java/com/keresman/lsp/client/: LanguageClientFactory.java
jedit-lsp/src/main/java/com/keresman/lsp/events/: EditorEventBus.java
jedit-lsp/src/main/java/com/keresman/lsp/listeners/: LspDocumentListener.java
jedit-model/: pom.xml
jedit-plugin-api/: pom.xml
jedit-utilities/: pom.xml
jedit-utilities/src/main/java/com/keresman/enums/: EditOptions.java  FileExtensions.java  MessageSeverity.java  StringConstants.java
jedit-utilities/src/main/java/com/keresman/exceptions/: ThrowingExceptionTask.java
jedit-utilities/src/main/java/com/keresman/renderers/: FileTreeCellRenderer.java
jedit-utilities/src/main/java/com/keresman/utilities/: ExceptionUtils.java  FileUtils.java  IconUtils.java  MenuUtils.java  MessageUtils.java  SwingUtils.java
jedit-utilities/src/main/java/com/keresman/visitors/: SimpleFileFinderVisitor.java
(+8 files in other folders)
